<!DOCTYPE html>
<html>
<head>
    <title>Upload PDF</title>
</head>
<body>
    <h1> this is a web page that convert pdf files to excel files using ai model </h1>
    <h1>you must have microsoft excel installed </h1>
    <div class="saber">

        <h2>Upload a PDF file to convert it  to Excel</h2>
        <form method="post" enctype="multipart/form-data">
            <input  type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        {% if image_path %}
            <h2>Images from PDF</h2>
            {% for path in image_path %}
                <img src="{{ path }}" alt="Image">
            {% endfor %}
        {% endif %}
    </div>
    
</body>
<style>
   
   h1{
    text-transform: capitalize;
    text-align: center;
    font-weight: 800;
   }
    .saber{
       
    background-image: url('templates/images/1.jpg');
    left: 30%;
    top: 300px;
    position: relative;
    width: 40%;
    height: 40%;
    background: transparent;
    border: 2px solid;
    border-radius: 20px;
    border-color: chocolate;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(0, 0, 0,.5);
    display: flex;
    justify-content: center;
    align-items: center;

}
input :hover{
    background-color: red;
}
 form :hover{
    color: white;
    background-color: black;
}
input{
    border-radius: 25px;
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;

}
body{
    background: url("/static/images/1.jpg");

    
}



       
</style>
</html>
